Ce programme vous est propos‚ par:
 _______ _______  _____  _____  ______ _______  _____  __   _ _______
    |    |_____| |_____]   |   |_____/ |______ |     | | \  |    |
    |    |     | |       __|__ |    \_ |       |_____| |  \_|    |
 _____   ______  _____  ______  _     _ _______ _______ _____  _____  __   _
|_____] |_____/ |     | |     \ |     | |          |      |   |     | | \  |
|       |    \_ |_____| |_____/ |_____| |_____     |    __|__ |_____| |  \_|

D‚veloppeurs: Jean-Baptiste "Tapir" Aubry
              Aur‚lien Laffont

Maison d'‚dition: EISTI "All Hail to the Great Mustache!"