  ///////////////////////////||\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 // _  _  _ _______  ______ _______ _     _ _____  _____  \\
//  |  |  | |_____| |_____/ |______ |_____|   |   |_____]  \\
\\  |__|__| |     | |    \_ ______| |     | __|__ |        //
 \\                                                       //
  \\\\\\\\\\\\\\\\\\\\\\\\\\\||////////////////////////////

                      +-----------+---+
                      | Jouer     |
                      | Reprendre |
                      | Options   |
                      | Cr‚dits   |
                      | Quitter   |
                      +-----------+---+

TapirFont Production