  ////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 //  _____   _____  _______ _____  _____  __   _ _______ \\
//  |     | |_____]    |      |   |     | | \  | |______  \\
\\  |_____| |          |    __|__ |_____| |  \_| ______|  //
 \\                                                      //
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////

        FlŠches: Se d‚placer/Modifier les options
        Entr‚e: Sauvergarder et Sortir

        1 - Difficult‚ de l'IA  [ 
        2 - Couleurs            [ 
        3 - Type de Bataille    [ 