1483521394885	Extract interface 'ICommande'
1483521413487	Move compilation unit
1483521453550	Rename type 'Commande'
1483522113723	Rename package 'exo1.papier'
1483522169014	Move compilation unit
1483522643604	Delete element
1483522657752	Rename package 'exo1.emballage'
1483522671118	Rename package 'exo2.emballage'
1483522680170	Rename package 'exo1.commerce'
1483522686874	Rename package 'exo1.decorateur'
1483527238091	Rename package 'commerce'
1483527249789	Rename package 'decorateur'
1483527259151	Rename package 'emballage'
1483527266894	Rename package 'livraison'
1483528487247	Extract interface 'ICommande'
1483529165731	Delete elements
1483529168622	Delete element
1483529173117	Delete element
1483529313428	Rename package 'bridge.livraison'
